# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/arcsh/OneDrive/Documents/spammer/build/Desktop_Qt_6_8_1_MinGW_64_bit-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-e6eseh/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_6ee1f


#############################################
# Order-only phony target for cmTC_6ee1f

build cmake_object_order_depends_target_cmTC_6ee1f: phony || .

build CMakeFiles/cmTC_6ee1f.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_6ee1f_unscanned_ C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_6ee1f
  DEP_FILE = CMakeFiles\cmTC_6ee1f.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -fdiagnostics-color=always   -v
  OBJECT_DIR = CMakeFiles\cmTC_6ee1f.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_6ee1f.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_6ee1f


#############################################
# Link the executable cmTC_6ee1f.exe

build cmTC_6ee1f.exe: CXX_EXECUTABLE_LINKER__cmTC_6ee1f_ CMakeFiles/cmTC_6ee1f.dir/CMakeCXXCompilerABI.cpp.obj
  LINK_FLAGS = -v -Wl,-v
  OBJECT_DIR = CMakeFiles\cmTC_6ee1f.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_6ee1f.exe
  TARGET_IMPLIB = libcmTC_6ee1f.dll.a
  TARGET_PDB = cmTC_6ee1f.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\arcsh\OneDrive\Documents\spammer\build\Desktop_Qt_6_8_1_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-e6eseh && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\arcsh\OneDrive\Documents\spammer\build\Desktop_Qt_6_8_1_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-e6eseh -BC:\Users\arcsh\OneDrive\Documents\spammer\build\Desktop_Qt_6_8_1_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-e6eseh"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\arcsh\OneDrive\Documents\spammer\build\Desktop_Qt_6_8_1_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-e6eseh && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\arcsh\OneDrive\Documents\spammer\build\Desktop_Qt_6_8_1_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-e6eseh -BC:\Users\arcsh\OneDrive\Documents\spammer\build\Desktop_Qt_6_8_1_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-e6eseh"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_6ee1f: phony cmTC_6ee1f.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/arcsh/OneDrive/Documents/spammer/build/Desktop_Qt_6_8_1_MinGW_64_bit-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-e6eseh

build all: phony cmTC_6ee1f.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
